# ─────────────────────────────────────────────────────────────────────────────
# gametext.txt — Boba Quest configurable names
# Edit any value to the right of = to customize your game.
# Lines starting with # are comments and are ignored.
# Do NOT change the keys (left side of =).
# ─────────────────────────────────────────────────────────────────────────────

# ── Game Title ───────────────────────────────────────────────────────────────
gameTitle = Van's Bday Boba Quest

# ── Hero Names ───────────────────────────────────────────────────────────────
hero1Name = Tracy
hero2Name = Mr Meeseeks
hero3Name = Van

# ── Hero Classes ─────────────────────────────────────────────────────────────
hero1Class = Warrior
hero2Class = White Mage
hero3Class = Black Mage

# ── Hero Armor ───────────────────────────────────────────────────────────────
hero1Armor = Chain Mail
hero2Armor = Linen Robe
hero3Armor = Cloth Robe

# ── Regular Enemy Names ──────────────────────────────────────────────────────
smallEnemy1Name = Milk Tea Slime
smallEnemy2Name = Pop Chick Goblin
mediumEnemy1Name = Slurp Knight
bigEnemy1Name = Pearl Golem

# ── Boss Names ───────────────────────────────────────────────────────────────
boss1Name = Boba Beast
boss2Name = Drink Dragon
boss3Name = Tapioca Tyrant

# ── Spell Names ──────────────────────────────────────────────────────────────
spellFire             = Flame
spellIce              = Snow
spellThunder          = Thunder
spellQuake            = Quake
spellMend             = Mend
spellHeal             = Heal
spellEnchant          = Enchant
spellAwaken           = Awaken
spellRevive           = Revive
spellHero1Special1    = Charged Attack
spellHero1Special2    = Blade Storm
spellHero1Special3    = Counterattack
spellHero1Special4    = Rising Sun
spellHero2Special1    = Mana Meditation
spellHero2Special2    = Light Blast
spellHero2Special3    = Illuminated Drain
spellHero2Special4    = Recuperative Bliss
spellHero3Special1    = Dispel
spellHero3Special2    = Dark Calm
spellHero3Special3    = Sorcery Flash

# ── Enemy Action Names — Regular Enemies ─────────────────────────────────────
actionBasicAttack          = Attack
actionSmallEnemy2Attack1        = Slash
actionMediumEnemy1Attack1        = Slurp Strike
actionMediumEnemy1Attack2        = Heavy Slash
actionBigEnemy1Attack1        = Rock Slam
actionBigEnemy1Attack2        = Pearl Ray
actionBigEnemy1Attack3        = Sticky Pearls

# ── Enemy Action Names — Boss 1 ───────────────────────────────────────────────
actionBoss1MagicAttack1    = Raging Roar
actionBoss1MagicAttack2    = Growling Breath
actionBoss1PhysicalAttack1 = Claw Strike
actionBoss1SpecialAttack1  = Lion Mane Entanglement
actionBoss1Drain           = Den's Intimidation

# ── Enemy Action Names — Boss 2 ───────────────────────────────────────────────
actionBoss2PhysicalAttack1 = Scaly Slash
actionBoss2MagicAttack1    = Draco Ray
actionBoss2SpecialAttack1  = Inferno Heat Stroke
actionBoss2PhysicalAttack2 = Tail Strike
actionBoss2MagicAttack2    = Drake's Breath
actionBoss2Drain           = Draconic Drain

# ── Enemy Action Names — Boss 3 ───────────────────────────────────────────────
actionBoss3MagicAttack1    = Black Sugar Rush
actionBoss3MagicAttack2    = Milk Tea Tsunami
actionBoss3PhysicalAttack1 = Straw Strike
actionBoss3MagicAttack3    = Boba Coma
actionBoss3SpecialAttack1  = Tapioca Trap
actionBoss3MagicAttack4    = Bubble Breath
actionBoss3Drain           = Pearl Pain

# ── Place Names ──────────────────────────────────────────────────────────────
placeTown     = Tapioca Town
placeDungeon  = Drink Dungeon
placeBootcamp = Boba Bootcamp

# ── Story Intro Lines (shown on World Map first visit) ───────────────────────
# Placeholders: {hero1}/{hero2}/{hero3}=hero names, {boss1}/{boss2}/{boss3}=boss names, {town}/{dungeon}/{bootcamp}=place names, {theme1}/{theme2}/{theme3}=theme words.
introLine1 = On {hero3}'s Bday, the sacred {theme1} were stolen...
introLine2 = {boss3} has plunged the world into darkness, void of {theme2}.
introLine3 = Three warriors rise to face the darkness and reclaim {theme3}.
introLine4 = Visit {bootcamp} and {town} beforehand, to prepare for your quest into {dungeon}!

# ── Dungeon Floor Names ──────────────────────────────────────────────────────
floorB1Name = Drink Dungeon L1
floorB2Name = Drink Dungeon L2
floorB3Name = Drink Dungeon L3
floorB4Name = First Boss - L4
floorB5Name = Second Boss - L5
floorB6Name = Final Boss - L6

# ── Item Names ────────────────────────────────────────────────────────────────
itemPotion      = Healing Boba
itemHiPotion    = Hi-Healing Boba
itemEther       = Ether Popcorn Chicken
itemRevivalDrop = Reviving Milk Tea
itemAntidote    = Antidote Pearl

# ── Item Descriptions (shown in shop and inventory) ───────────────────────────
itemPotionDesc      = Restores 100 HP to one ally
itemHiPotionDesc    = Restores 200 HP to one ally
itemEtherDesc       = Restores 50 MP to one ally
itemRevivalDropDesc = Revives a knocked out (KO'd) ally with 25% HP & MP
itemAntidoteDesc    = Cures Poison

# ── Weapon Names ─────────────────────────────────────────────────────────────
hero1weapon1 = Propeller Sword
hero1weapon2 = Turbine Saber
hero1weapon3 = Afterburner Blade
hero2weapon1 = Oak Staff
hero2weapon2 = Silver Rod
hero2weapon3 = Celestial Wand
hero3weapon1 = Dark Baton
hero3weapon2 = Mystic Stave
hero3weapon3 = Arcane Scepter

# ── Weapon Descriptions (shown in shop) ──────────────────────────────────────
hero1weapon1Desc = Starting sword
hero1weapon2Desc = ATK +8  ·  Finely tempered steel
hero1weapon3Desc = ATK +18  ·  A legend forged into everlasting steel
hero2weapon1Desc = Starting staff
hero2weapon2Desc = MAG +7  ·  Pure silver amplifies light
hero2weapon3Desc = MAG +16  ·  Enchanted with ancient illumination
hero3weapon1Desc = Starting baton
hero3weapon2Desc = MAG +8  ·  Imbued with raw magic
hero3weapon3Desc = MAG +18  ·  Channels arcane energy

# ── Hero Intro Story ─────────────────────────────────────────────────────────
# One paragraph per hero.
# Placeholders: {hero1}/{hero2}/{hero3}=hero names, {boss1}/{boss2}/{boss3}=boss names, {town}/{dungeon}/{bootcamp}=place names, {theme1}/{theme2}/{theme3}=theme words.
hero1Story = A battle-hardened fighter from the outer provinces of Air Asia. When {boss3} began assaulting {town}, {hero1} was the first to pick up a sword. "I've fought through worse," {hero1} says with a grim smile.
hero2Story = A gifted healer trained under the Rick and Morty Universe. {hero2}'s restorative skills flow as warmly as {theme3}. {hero2} joins the quest to ensure no ally falls in the darkness that lies ahead within {dungeon}.
hero3Story = HAPPY BIRTHDAY {hero3}! {hero3} is a brilliant spellcaster who once adventured out of the Sonora Condos in search of {theme1}. {hero3}'s mastery of fire, ice, thunder, and earth spells has toppled empires. Now {hero3} channels all power to fight against evil in this world. Also, "Don't be a Bitch!" says Bday Boy {hero3}.

# ── Boss Intro Speeches ───────────────────────────────────────────────────────
# Use \n for line breaks within a value.
boss1Intro = "HAPPY BIRTHDAY {hero3}! But I dislike those who think they can counter my attacks. Don't you dare!\n\nNow, I will drain your HP and MP every turn... HA HA HA!"
boss2Intro = "Hey Birthday Boy! You dare face me?! I dodge too quickly. You'll never hit me!\n\nAnd now, I will drain your HP and MP every turn... HO HO HO!"
boss3Intro = "It's your birthday and you made it this far, but do not think that you are immune to my attacks. I will defeat you!\n\nStarting now, I will drain your HP and MP every turn... HE HE HE!"

# ── Theme Words ({theme1}/{theme2}/{theme3} placeholders) ────────────────────
# Used in ending lines, hero stories, and world map intro.
theme1 = boba crystals
theme2 = boba pearls
theme3 = boba milk tea

# ── Victory / Ending Scene ────────────────────────────────────────────────────
# Supports all placeholders: {hero1}/{hero2}/{hero3}, {boss1}/{boss2}/{boss3},
#   {town}/{dungeon}/{bootcamp}, {theme1}/{theme2}/{theme3}
endingVictory = VICTORY!
endingLine1   = With a final cry, the {boss3} crumbled. Clumps of {theme1} scattered into light.
endingLine2   = {hero1}, {hero2}, and {hero3} stood victorious in the silence of {dungeon}.
endingLine3   = The sacred {theme2} rained down from the sky, their warmth spreading across the land.
endingLine4   = {town} erupted in celebration. Great {theme3} flowed freely.
endingLine5   = The three heroes were never forgotten. HAPPY BIRTHDAY {hero3}!
endingTheEnd  = ~ THE END ~
endingReplay  = ✦  Tap to play again  ✦

# ── Location Descriptions (World Map hover) ───────────────────────────────────
# {boss3} in descDungeon is replaced with the boss3Name defined above.
descTown      = {town}: A bustling town. Visit the inn and shops. Save your game here too.
descDungeon   = {dungeon}: Where {boss3} rules. Multiple floors of peril. Adventurers beware!
descBootcamp  = {bootcamp}: Learn the ropes! Practice every skill safely. No experience required.

# ── Dungeon Explore Messages (shown when no items are found) ──────────────────
exploreFind1 = You find nothing... even though it's your birthday
exploreFind2 = The corridor is quiet...
exploreFind3 = You hear distant footsteps.
exploreFind4 = You discover a hidden alcove with nothing inside.

# ── Boss Floor Tip Suffix (appended to each boss floor tip) ──────────────────
# Placeholder: {town}=town place name.
tipBossSuffix = Make sure to Save Game before continuing!\nYou can also shop for items and weapons in {town} before proceeding.

# ── Game Over Hint (shown on the Game Over screen) ───────────────────────────
# Placeholder: {dungeon}=dungeon place name.
gameOverHint = Is a boss too hard to beat? Then follow the recommended levels for heroes.\nYou can train by fighting other enemies in {dungeon} to level up the heroes.\nThe heroes learn powerful new skills as they level up!
